### ISSUE TITLE
Is  third stage following the 2019  "A simple MDFF example" ?

### ISSUE THREAD

**Issue by benjha** [radical-collaboration/MDFF-EnTK#7]
@lee212 @daipayans 

Inspecting the ``` Simple MDFF using EnTK.ipynb ``` file, I noted ```third_stage.tcl``` does not correspond to "Rigid-body docking the structure into the density map" from:

[https://www.ks.uiuc.edu/Training/Tutorials/science/mdff/tutorial_mdff-html/](url)

Are you following the 2019 "A simple MDFF example" ?

Anyway, when following the example on SUMMIT and Mac (Mac binaries downloaded from VMD site) the "Rigid-body docking the structure into the density map" code:

```
#third stage
mol new 1ake-initial.pdb
package require mdf
set sel [atomselect top "protein and noh"]
voltool fit $sel -res 5 -i 4ake-target_autopsf.dx
$sel writepdb 1ake-initial-docked.pdb
```

gives the next error on Mac:

```
Info) VMD for MACOSXX86, version 1.9.4a38 (October 17, 2019)
Info) http://www.ks.uiuc.edu/Research/vmd/                         
Info) Email questions and bug reports to vmd@ks.uiuc.edu           
Info) Please include this reference in published work using VMD:   
Info)    Humphrey, W., Dalke, A. and Schulten, K., `VMD - Visual   
Info)    Molecular Dynamics', J. Molec. Graphics 1996, 14.1, 33-38.
Info) -------------------------------------------------------------
Info) Multithreading available, 8 CPUs detected.
Info) Dynamically loaded 2 plugins in directory:
Info) /Volumes/VMD-1.9.4/VMD 1.9.4.app/Contents/vmd/plugins/MACOSXX86/molfile
Info) Using plugin pdb for structure file 1ake-initial.pdb
Info) Using plugin pdb for coordinates from file 1ake-initial.pdb
Info) Determining bond structure from distance search ...
Info) Analyzing structure ...
Info)    Atoms: 1661
Info)    Bonds: 1685
Info)    Angles: 0  Dihedrals: 0  Impropers: 0  Cross-terms: 0
Info)    Bondtypes: 0  Angletypes: 0  Dihedraltypes: 0  Impropertypes: 0
Info)    Residues: 214
Info)    Waters: 0
Info)    Segments: 1
Info)    Fragments: 1   Protein: 1   Nucleic: 0
Info) Finished with coordinate file 1ake-initial.pdb.
0
0.5
atomselect0
Info) Analyzing Volume...
Info)    Grid size: 37x49x46  (0 MB)
Info)    Total voxels: 83398
Info)    Min: 0  Max: 5.79123  Range: 5.79123
Info)    Computing volume gradient map   (0 MB)
Info) Added volume data, name=4ake-target_autopsf.dx : DX map
Best CC:0.456430
vmd_MACOSXX86(33954,0xa983a1c0) malloc: *** error for object 0x7a19ae00: incorrect checksum for freed object - object was probably modified after being freed.
*** set a breakpoint in malloc_error_break to debug
Abort trap: 6
```

and in SUMMIT:

```
Info) VMD for SUMMIT, version 1.9.4a38 (November 11, 2019)
Info) http://www.ks.uiuc.edu/Research/vmd/
Info) Email questions and bug reports to vmd@ks.uiuc.edu
Info) Please include this reference in published work using VMD:
Info)    Humphrey, W., Dalke, A. and Schulten, K., `VMD - Visual
Info)    Molecular Dynamics', J. Molec. Graphics 1996, 14.1, 33-38.
Info) -------------------------------------------------------------
Info) Initializing parallel VMD instances via MPI...
Info) Found 1 VMD MPI node containing a total of 176 CPUs and 0 GPUs:
Info)    0: 176 CPUs, 576.7GB (95%) free mem, 0 GPUs, Name: h50n17
Info) No CUDA accelerator devices available.
Info) Using plugin pdb for structure file 1ake-initial.pdb
Info) Using plugin pdb for coordinates from file 1ake-initial.pdb
Info) Determining bond structure from distance search ...
Info) Analyzing structure ...
Info)    Atoms: 1661
Info)    Bonds: 1685
Info)    Angles: 0  Dihedrals: 0  Impropers: 0  Cross-terms: 0
Info)    Bondtypes: 0  Angletypes: 0  Dihedraltypes: 0  Impropertypes: 0
Info)    Residues: 214
Info)    Waters: 0
Info)    Segments: 1
Info)    Fragments: 1   Protein: 1   Nucleic: 0
Info) Finished with coordinate file 1ake-initial.pdb.
0
0.5
atomselect0
Info) Analyzing Volume...
Info)    Grid size: 37x49x46  (0 MB)
Info)    Total voxels: 83398
Info)    Min: 0  Max: 5.82138  Range: 5.82138
Info)    Computing volume gradient map   (0 MB)
Info) Added volume data, name=4ake-target_autopsf.dx : DX map
Best CC:0.459454
*** Error in `/gpfs/alpine/world-shared/bip115/VMD_binaries/VMD-gcc-build-2019-Nov-11/vmd/vmd_SUMMIT': malloc(): memory corruption: 0x000000003b43ea40 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x97118)[0x200003c87118]
/lib64/libc.so.6(realloc+0x49c)[0x200003c8ab7c]
/gpfs/alpine/world-shared/bip115/VMD_binaries/VMD-gcc-build-2019-Nov-11/vmd/vmd_SUMMIT[0x10367e38]
/gpfs/alpine/world-shared/bip115/VMD_binaries/VMD-gcc-build-2019-Nov-11/vmd/vmd_SUMMIT[0x1032e9e4]
/gpfs/alpine/world-shared/bip115/VMD_binaries/VMD-gcc-build-2019-Nov-11/vmd/vmd_SUMMIT[0x101e8514]
/gpfs/alpine/world-shared/bip115/VMD_binaries/VMD-gcc-build-2019-Nov-11/vmd/vmd_SUMMIT[0x10218ba0]
/gpfs/alpine/world-shared/bip115/VMD_binaries/VMD-gcc-build-2019-Nov-11/vmd/vmd_SUMMIT[0x101fc96c]
/gpfs/alpine/world-shared/bip115/VMD_binaries/VMD-gcc-build-2019-Nov-11/vmd/vmd_SUMMIT[0x101fd22c]
/gpfs/alpine/world-shared/bip115/VMD_binaries/VMD-gcc-build-2019-Nov-11/vmd/vmd_SUMMIT[0x101e1d24]
/gpfs/alpine/world-shared/bip115/VMD_binaries/VMD-gcc-build-2019-Nov-11/vmd/vmd_SUMMIT[0x102e4688]
/gpfs/alpine/world-shared/bip115/VMD_binaries/VMD-gcc-build-2019-Nov-11/vmd/vmd_SUMMIT[0x1031a284]
/gpfs/alpine/world-shared/bip115/VMD_binaries/VMD-gcc-build-2019-Nov-11/vmd/vmd_SUMMIT[0x1038a3a8]
/gpfs/alpine/world-shared/bip115/VMD_binaries/VMD-gcc-build-2019-Nov-11/vmd/vmd_SUMMIT[0x1031127c]
/gpfs/alpine/world-shared/bip115/VMD_binaries/VMD-gcc-build-2019-Nov-11/vmd/vmd_SUMMIT[0x1031cb2c]
/gpfs/alpine/world-shared/bip115/VMD_binaries/VMD-gcc-build-2019-Nov-11/vmd/vmd_SUMMIT[0x10368fb0]
/gpfs/alpine/world-shared/bip115/VMD_binaries/VMD-gcc-build-2019-Nov-11/vmd/vmd_SUMMIT[0x1001cae4]
/lib64/libc.so.6(+0x25200)[0x200003c15200]
/lib64/libc.so.6(__libc_start_main+0xc4)[0x200003c153f4]
```

Could you verify "A simple MDFF example" in your local systems? I'd like to confirm there is a bug with VMD and report the bug.

These are the commands from stage one to three:

```
#first stage
mol new 4ake-target.pdb
package require autopsf
autopsf 4ake-target.pdb
set sel [atomselect top all]
package require mdff
mdff sim $sel -res 5 -o 4ake-target_autopsf.dx
```

```
#second stage
package require mdff
mdff griddx -i 4ake-target_autopsf.dx -o 4ake-target_autopsf-grid.dx
```

```
#third stage
mol new 1ake-initial.pdb
package require mdff
set sel [atomselect top "protein and noh"]
voltool fit $sel -res 5 -i 4ake-target_autopsf.dx
$sel writepdb 1ake-initial-docked.pdb
```

Thanks!,

Benjamin

**Comment by lee212** [comment]
This is tested on XSEDE Bridges (vmd 1.9.2), so I would say tcl files are working. I will try to replicate `malloc` issue on my side.

**Comment by lee212** [comment]
FYI, `voltool` was introduced from 1.9.4 alpha (July 2019) according to here: https://www.ks.uiuc.edu/Research/vmd/vmd-new/devel.html

**Comment by benjha** [comment]
```Simple MDFF using EnTK.ipynb``` is based on 2009 Simple MDFF example:

[http://scc.acad.bg/ncsa/downloads/programs/NAMD/Tutorial_Molecular%20Dynamics%20%20Flexible%20Fitting.pdf](url)

Thus older VMD is needed.

**Comment by daipayans** [comment]
@benjha @lee212 yes, voltool is a new feature added to VMD 1.9.4 (alpha) as I mentioned during our call. The 1.9.4 version as of today from the VMD  download website (UIUC) remains a test version. Until, full release I recommend using 1.9.3. XSEDE resource Bridges has 1.9.2 installed as a module.
